# dallas_training

ChatGCMApplication/: build.gradle
ChatGCMApplication/app/: build.gradle  google-services.json
ChatGCMApplication/app/src/androidTest/java/training/com/chatgcmapplication/: ApplicationTest.java
ChatGCMApplication/app/src/main/: AndroidManifest.xml
ChatGCMApplication/app/src/main/java/training/com/adapter/: ContactListFragmentAdapter.java  HomePageAdapter.java  MessageAdapter.java
ChatGCMApplication/app/src/main/java/training/com/chatgcmapplication/: ChatActivity.java  ContactActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MessageSendingActivity.java  RegisterActivity.java
ChatGCMApplication/app/src/main/java/training/com/common/: AppConfig.java  MorphinButtonCreator.java  ProgressGenerator.java  RetrofitCallBackUtil.java  RetrofitGenerator.java  TimeUtil.java
ChatGCMApplication/app/src/main/java/training/com/contact/: Contact.java
ChatGCMApplication/app/src/main/java/training/com/dao/: DatabaseDAO.java  RESTDatabaseDAO.java  RetrofitResponseCallBack.java
ChatGCMApplication/app/src/main/java/training/com/database/: DatabaseHelper.java
ChatGCMApplication/app/src/main/java/training/com/fragment/: ContactFragment.java  RecentChatFragment.java
ChatGCMApplication/app/src/main/java/training/com/model/: ChatContent.java  Message.java  Users.java
ChatGCMApplication/app/src/main/java/training/com/services/: GoogleDriveEventService.java  MessageListenerService.java  MessageReceiver.java  MessageSender.java  MessageSenderContent.java  MessageService.java  RegistrationIdManager.java
ChatGCMApplication/app/src/main/java/training/com/servies/: MessageListenerService.java  MessageReceiver.java  MessageService.java  RegistrationIdManager.java
ChatGCMApplication/app/src/main/res/drawable/: friend_textview_border.xml  my_textview_border.xml  send_button_border.xml
ChatGCMApplication/app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_message_sending2.xml  activity_register.xml  chat_item.xml  list_contact.xml  recent_chat.xml  row_contact.xml
ChatGCMApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChatGCMApplication/app/src/test/java/training/com/chatgcmapplication/: ExampleUnitTest.java
ChatGCMApplication/gradle/wrapper/: gradle-wrapper.properties
database/: db_chat.sql
myservice/: .classpath  .project
myservice/src/main/java/com/api/common/: TimeUtil.java
myservice/src/main/java/com/api/controller/: ChatController.java
myservice/src/main/java/com/api/dao/: UserDAO.java  UserDAOImp.java
myservice/src/main/java/com/api/model/: TblMessage.java  TblUser.java
myservice/src/main/resources/: TblMessage.hbm.xml  TblUser.hbm.xml
myservice/src/main/webapp/: index.jsp
myservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
