<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="training.com.chatgcmapplication.MessageSendingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <MultiAutoCompleteTextView
            android:id="@+id/txtContacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_login"
            android:hint="@string/txt_contactName"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login_hint"
            android:textColorHint="@color/input_register_hint" />


        <EditText
            android:id="@+id/txtContent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.88"
            android:background="@color/input_login"
            android:gravity="top"
            android:hint="@string/txt_messageContent"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/input_login_hint"
            android:textColorHint="@color/input_register_hint" />

        <com.dd.morphingbutton.impl.LinearProgressButton
            android:id="@+id/btnSendAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>